# NettyTest

./: pom.xml
src/main/java/: DiscardClient.java  DiscardClientHandler.java  DiscardServerHandler.java  Server.java  ServerHandler.java
